{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://+:65404"
      },
      "Default": {
        "Url": "https://localhost:7042",
        "Protocols": "Http1AndHttp2"
      }
    }
  }
}
